# Trabajo-Final-de-Grado

./: Dockerfile  Readme.md  pom.xml  railway.json  render.yaml
src/main/java/com/yarel/gestion_empresarial/: GestionEmpresarialApplication.java
src/main/java/com/yarel/gestion_empresarial/config/: InitData.java  PasswordUpdater.java  SecurityConfig.java  WebConfig.java
src/main/java/com/yarel/gestion_empresarial/controller/: EmpleadoController.java  JefeController.java  PresupuestoController.java  RRHHController.java  RRHHProyectoController.java  RegistroTiempoController.java  ReunionController.java  TareaController.java  VistasController.java
src/main/java/com/yarel/gestion_empresarial/controller/vistas/: DashboardController.java  ProyectoViewController.java  ReunionViewController.java  TareaViewController.java
src/main/java/com/yarel/gestion_empresarial/dto/empleado/: EmpleadoConTareasDTO.java  EmpleadoDTO.java  EmpleadoMapper.java
src/main/java/com/yarel/gestion_empresarial/dto/jefe/: JefeDTO.java  JefeMapper.java
src/main/java/com/yarel/gestion_empresarial/dto/presupuesto/: PresupuestoDTO.java  PresupuestoMapper.java
src/main/java/com/yarel/gestion_empresarial/dto/proyecto/: ProyectoDTO.java  ProyectoMapper.java
src/main/java/com/yarel/gestion_empresarial/dto/registroTiempo/: RegistroTiempoDTO.java  RegistroTiempoMapper.java
src/main/java/com/yarel/gestion_empresarial/dto/reunion/: ReunionDTO.java  ReunionMapper.java
src/main/java/com/yarel/gestion_empresarial/dto/rrhh/: RRHHDTO.java  RRHHMapper.java
src/main/java/com/yarel/gestion_empresarial/dto/tarea/: TareaDTO.java  TareaMapper.java
src/main/java/com/yarel/gestion_empresarial/dto/usuario/: UsuarioDTO.java  UsuarioMapper.java
src/main/java/com/yarel/gestion_empresarial/entidades/: Empleado.java  Jefe.java  Presupuesto.java  Proyecto.java  RRHH.java  RegistroTiempo.java  Reunion.java  Tarea.java  Usuario.java
src/main/java/com/yarel/gestion_empresarial/repositorios/: EmpleadoRepository.java  JefeRepository.java  PresupuestoRepository.java  ProyectoRepository.java  RRHHRepository.java  RegistroTiempoRepository.java  ReunionRepository.java  TareaRepository.java  UsuarioRepository.java
src/main/java/com/yarel/gestion_empresarial/servicios/: EmpleadoService.java  JefeService.java  PresupuestoService.java  ProyectoService.java  RegistroTiempoService.java  ReunionService.java  TareaService.java  UsuarioService.java
src/main/resources/: application-postgres.properties  application.properties
src/main/resources/sql/: data-postgres.sql  data.sql  schema-postgres.sql  schema.sql
src/main/resources/static/css/: calendario-styles.css  dashboard-styles.css  finalizados-styles.css  layout-styles.css  login-styles.css  proyectos-styles.css  registros-tiempo-styles.css  reuniones-styles.css  rrhh-presupuestos-styles.css  rrhh-proyectos-styles.css  styles.css  tareas-styles.css
src/main/resources/static/scripts/: calendario.js  csrf.js  dashboard.js  finalizados.js  layout.js  login.js  proyectos.js  registros-tiempo.js  reuniones.js  rrhh-presupuestos.js  rrhh-proyectos.js  tareas.js
src/main/resources/templates/auth/: login.html
src/main/resources/templates/calendario/: calendario.html
src/main/resources/templates/css/: styles.css
src/main/resources/templates/dashboard/: index.html
src/main/resources/templates/error/: general.html
src/main/resources/templates/finalizados/: index.html
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/proyectos/: confirmacion.html  crear.html  ver.html
src/main/resources/templates/registros-tiempo/: confirmacion.html  crear.html  informes-empleado.html  informes-proyecto.html  informes.html  ver.html
src/main/resources/templates/reuniones/: asignadas.html  confirmacion.html  crear.html  ver.html
src/main/resources/templates/rrhh/presupuestos/: crear.html  editar.html  listar.html  ver.html
src/main/resources/templates/rrhh/proyectos/: crear.html  horas.html  listar.html  ver.html
src/main/resources/templates/tareas/: asignadas.html  asignar.html  confirmacion.html  ver.html
src/test/java/com/yarel/gestion_empresarial/: GestionEmpresarialApplicationTests.java
src/test/java/com/yarel/gestion_empresarial/controladores/: TareaControllerTest.java
src/test/java/com/yarel/gestion_empresarial/servicios/: TareaServiceTest.java
