spring.application.name=gestion-empresarial

# Configuracion de la base de datos - CON PARAMETROS DE AUTENTICACION MEJORADOS
spring.datasource.url=jdbc:mysql://${MYSQLHOST:localhost}:${MYSQLPORT:3306}/${MYSQLDATABASE:gestion_empresarial}?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true&connectTimeout=30000&socketTimeout=60000&autoReconnect=true&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&rewriteBatchedStatements=true
spring.datasource.username=${MYSQLUSER:gestion}
spring.datasource.password=${MYSQLPASSWORD:gestion}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Pool de conexiones - CONFIGURACION MAS CONSERVADORA
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=900000
spring.datasource.hikari.leak-detection-threshold=60000

# Configuracion de JPA - MAS PERMISIVA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
spring.jpa.properties.hibernate.connection.useUnicode=true

# Configuracion de inicializacion de datos - DESACTIVADA
spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=false

# Configuracion de seguridad JWT
app.jwt-secret=JWTSecretKey123456789012345678901234567890
app.jwt-expiration-milliseconds=604800000

# Configuracion del servidor
server.port=${PORT:8080}
server.error.include-message=always
server.error.include-stacktrace=on_param

# Logging - MAS DETALLADO PARA DEBUG
logging.level.root=INFO
logging.level.com.yarel.gestion_empresarial=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.springframework.jdbc=DEBUG
logging.level.com.mysql=DEBUG
