spring.application.name=gestion-empresarial

# Configuracion de la base de datos PostgreSQL
spring.datasource.url=${DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuracion de JPA para PostgreSQL
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuracion de inicializacion de datos
spring.sql.init.mode=always
spring.sql.init.continue-on-error=false
spring.sql.init.schema-locations=classpath:sql/schema-postgres.sql
spring.sql.init.data-locations=classpath:sql/data-postgres.sql

# Configuracion de seguridad JWT
app.jwt-secret=${APP_JWT_SECRET}
app.jwt-expiration-milliseconds=604800000

# Configuracion del servidor
server.port=${PORT:8080}
