spring.application.name=gestion-empresarial

# Configuracion de la base de datos
spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost:3306/gestion_empresarial?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true}
spring.datasource.username=${MYSQLUSER:gestion}
spring.datasource.password=${MYSQLPASSWORD:gestion}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuracion de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configuracion de inicializacion de datos - DESACTIVADA TEMPORALMENTE
spring.sql.init.mode=never
# spring.sql.init.continue-on-error=true
# spring.sql.init.schema-locations=classpath:sql/schema.sql
# spring.sql.init.data-locations=classpath:sql/data.sql

# Configuracion de seguridad JWT
app.jwt-secret=JWTSecretKey123456789012345678901234567890
app.jwt-expiration-milliseconds=604800000

# Configuracion del servidor
server.port=${PORT:8080}
