spring.application.name=gestion-empresarial
spring.datasource.url=jdbc:postgresql://dpg-d0s6ps95pdvs73996olg-a:5432/gestion_empresarial_webb
spring.datasource.username=gestion_user
spring.datasource.password=ubfpaZLnWINT0T38LBGosgzUxbVMUUPX
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.poolName=GestionEmpresarialHikariPool
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.sql.init.encoding=UTF-8
spring.sql.init.schema-locations=classpath:sql/schema-postgres.sql
spring.sql.init.data-locations=classpath:sql/data-postgres.sql
spring.sql.init.continue-on-error=false
app.jwt-secret=${APP_JWT_SECRET:default-secret-key-for-development}
app.jwt-expiration-milliseconds=604800000
server.port=${PORT:8080}
spring.jpa.open-in-view=false
logging.level.org.springframework.jdbc.datasource.init=DEBUG
logging.level.org.springframework.security=WARN
logging.level.org.hibernate.SQL=WARN
logging.level.com.yarel.gestion_empresarial.config.PasswordUpdater=DEBUG