spring.application.name=gestion-empresarial

# Configuracion de la base de datos
spring.datasource.url=jdbc:${MYSQL_URL:mysql://localhost:3306/gestion_empresarial}?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.username=${MYSQLUSER:gestion}
spring.datasource.password=${MYSQLPASSWORD:gestion}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuracion de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false

# Configuracion de inicializacion de datos - DESACTIVADA
spring.sql.init.mode=never

# Configuracion de seguridad JWT
app.jwt-secret=JWTSecretKey123456789012345678901234567890
app.jwt-expiration-milliseconds=604800000

# Configuracion del servidor
server.port=${PORT:8080}

# Logging
logging.level.root=INFO
logging.level.com.yarel.gestion_empresarial=DEBUG
