spring.application.name=demo

# Configuración de la base de datos

# Eliminamos el create database si no existe, ya que no es bueno esto en produccion, lo demas sigue igual
spring.datasource.url=jdbc:mysql://localhost:3306/gestion_empresarial?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
# Cambiamos root por gestion para no usar root en un entorno de produccion. Inicialmente utilizamos root para
# las pruebas iniciales pero ahora al crear un contenedor para crear una base de datos real, creamos el nombre y
# contraseña como gestion
spring.datasource.username=gestion
spring.datasource.password=gestion
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Configuración de JPA
# none evita que Hibernate modifique el esquema. En su lugar, usarás scripts SQL para inicializar tu base de datos
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#  Usamos el dialecto correcto asegurando que Hibernate genere SQL optimizado para mi versión de la base de datos
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect




# Configuración de inicialización de datos
# asegura que el esquema de la base de datos esté disponible antes de ejecutar los scripts de inicialización de datos
# spring.jpa.defer-datasource-initialization=true(lo comentamos ya que puede causar fallo ahora que tenemos bd)
# hace que Spring Boot ejecute los scripts SQL en cada inicio de la aplicación.
spring.sql.init.mode=always
# Indica que la aplicación debe fallar si hay un error durante la inicialización de la base de datos.
spring.sql.init.continue-on-error=false
# Especifica la ubicación del script SQL que inserta datos iniciales en la base de dato
spring.sql.init.schema-locations=classpath:sql/schema.sql
spring.sql.init.data-locations=classpath:sql/data.sql


#(No cambiar de momento)
# Configuración de seguridad JWT
app.jwt-secret=JWTSecretKey123456789012345678901234567890
app.jwt-expiration-milliseconds=604800000


# Habilitar consola H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console




# Configuración del servidor
server.port=8080